# yellowtask

./: .gitignore  Procfile  pom.xml
src/main/java/com/johncnstn/: StartApp.java
src/main/java/com/johncnstn/amazon/: AmazonClient.java
src/main/java/com/johncnstn/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/johncnstn/controller/: BucketController.java  EntriesController.java  Export.java  HomeController.java  ImageController.java  LoginController.java  RegistrationController.java  ReportController.java
src/main/java/com/johncnstn/data/detail/: CustomUserDetail.java
src/main/java/com/johncnstn/data/dto/: UserDto.java
src/main/java/com/johncnstn/data/entity/: Entry.java  Image.java  User.java
src/main/java/com/johncnstn/data/repository/: EntryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/johncnstn/data/service/: EntryService.java  ImageService.java  UserService.java
src/main/java/com/johncnstn/data/service/impl/: EntryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/johncnstn/exception/: UsernameExistsException.java
src/main/java/com/johncnstn/jwt/credentials/: AccountCredentials.java
src/main/java/com/johncnstn/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/johncnstn/jwt/token/: TokenAuthenticationService.java
src/main/java/com/johncnstn/model/: DataToCurrencyRate.java  ParseDataToRunReport.java
src/main/java/com/johncnstn/report/: CurrencyRate.java  CurrencyRateHtmlView.java  ParseDataToRunReport.java  RunReport.java  RunReportList.java
src/main/java/com/johncnstn/view/: AbstractPdfView.java  PdfView.java
src/main/java/com/johncnstn/view/resolver/: PdfViewResolver.java
src/main/resources/: application.properties  application.yml  rates.jrxml
src/main/resources/templates/: api.html  home.html  login.html  registration.html
