spring.datasource.url=jdbc:mysql://tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/txhvzk4yok71euw8
spring.datasource.username=t9dj5qfqf0gz17xu
spring.datasource.password=pra8esbww2bl9t5m

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
